# service-registry

./: .gitignore  .travis.yml  README.md  package.json
dev-bin/: cassandra.sh  find-orphaned-services  mock-auth-api-server  override-account-limits  public-api-server  push-data.js  view-account-limits  zk-server
docs/: README.md  pom.xml
docs/docbook/: sr-devguide.xml
docs/source/: General-API-Information.md  Getting-Started.md  Integration-Instructions.md  Service-API-Operations.md
lib/api/: fault.js  responses.js  server.js  utils.js
lib/db/: context.js
lib/jobs/: send-object-counts-to-statsd.js
lib/public_api/: defs.js  urls.js
lib/rectifier/: server.js
lib/util/: errors.js  htpasswd.js  misc.js  pagination.js  settings.js
manual_fixtures/general_api_information/: curl_auth_api.sh
manual_fixtures/getting_started/: events-list.txt  services-list.txt
manual_fixtures/integration_guide/: heartbeat.js  heartbeat.py  instantiate.js  instantiate.py  register_service.js  register_service.py  web_server.js  web_server.py  web_server_register_service.js
migrations/account/: 0001_add_default_limits.js  0002_use_default_limits.js  0003_decrease_default_limits.js  0004_change_default_limits.js
migrations/event/: 0000_initial.js
migrations/lastserviceheartbeat/: 0000_initial.js
migrations/service/: 0000_initial.js
scripts/: create-schema.sh  enable-debug.sh  generate-docs.sh  generate-faults-fixture.js  generate-request-response-fixtures.js  generate-request-response-fixtures.sh  generate-resource-limits-table.js  generate-swiz-fixtures.js  hammer-api-heartbeat-services.js  lint.sh  postprocess-generated-docbook.js  replace-placeholders-in-markdown-files.js  run-cql-setup.js  run-dev.sh  tests.sh  upgrade-cassandra-orm.sh  verify-api-functionality.js  verify-api-version.js  write-version.sh
scripts/schema/: Makefile
static/: index.html  style.css
tests/: common.js  dependencies-base-travis.json  dependencies-base.json  dependencies-rectifier-travis.json  dependencies-rectifier.json
tests/client/: init.js  test-api-client-events.js  test-api-client-services.js
tests/conf/: api-server.js  (+2 more)
(+49 files in other folders)
